<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AkhyWali - Personal Web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/style.css">
   
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  
  <!-- Add your site or application content here -->

	<header class="header">
  <div class="container">
    <div class="row" role="banner">
      <div class="col-md-6">
        <div class="logo">
          <img src="img/logo muhammadwali.png" alt="Logo">
        </div>
      </div>
      <div class="col-md-6 header-contact-address">
        <a href="mailto:muhammadwali94@gmail.com">muhammadwali94@gmail.com</a><br>
        <a href="tel:+62 82230234828">+62 82230234828</a>
      </div>
    </div>
  </div>
</header>

	<!-- nav section -->
	<div class="main-menu">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">
			      
						<div class="menu-button one-page">Menu</div>
					  <nav>
					    <ul  id="navigation-menu" data-breakpoint="992" class="flexnav one-page">
					      <li><a href="index.html">Home</a></li>
					      <li><a href="#about">About</a>
					      <li><a href="#experience">Experience</a></li>
					      <li><a href="#education">Education</a></li>
					      <li><a href="#contact">Contact</a></li>
					    </ul>
					  </nav>				
				</div>
			</div>
		</div>
	</div>
</div>


	<span class="background"></span>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about">
							<!-- About section first style -->

	<div class="jumbotron">
		
			<h1><span>I’m</span> Muhammad Wali</h1>
			<h6>Front End Developer</h6>
	
	</div>

	<div class="active-section" id="about">
		<div class="about-section">
			<div class="row">
				<div class="col-md-6">
					<h4>About</h4>
					<div class="about-content">
						<span class="active-color">Hello, I am Muhammad Wali, Front End Developer</span>
						<p>Aenean nonummy hendrerit mauris. Donec sit Phasellus portFusce suscipit varius mium 
						sociis natoque penatibus et magnis dis parturent montes, nascetur ridiculus mus. Nulla
						dui.Fusce feugiat malesuada odiMorbi nunc odio, gravida at, cursus nec, luctus.</p>
						<span class="border-dashed"></span>
						<img src="img/signature.png" alt="">
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<h4>Basic Information</h4>
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Address:</h6>
								</div>
								<div class="col-md-8">
									<p>Jl. Sunaryo No.2 Kota Baru, Gondokusuman, Kota Yogyakarta</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Date of Birth:</h6>
								</div>
								<div class="col-md-8">
									<p>2 Maret, 1994</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Place of Birth:</h6>
								</div>
								<div class="col-md-8">
									<p>Aceh, Indonesia</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Language</h6>
								</div>
								<div class="col-md-8">
									<p>Acehnese, Indonesian, English, Arabic </p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-4">
									<h6>Gender</h6>
								</div>
								<div class="col-md-8">
									<p>Male</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

					</div>

					<br>
					<br>
					
					<!-- experience-section -->
						<div id="experience" class="active-section">
	<div class="section-block experience">
		<h4 class="title">Work Experience</h4>
		<div class="row">
			<div id="rex-experience-slider">
				<div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>June 2019 - <br>Present</h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>Front End Developer <span>/ PT Tonjoo</span></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
					</div>
				</div>
				<div class="listing-content">
					<div class="col-md-2 list-img">
						<!-- <img src="http://placehold.it/142x133" alt=""> -->
						<div class="experience-date">
							<h6>March 2015 - <br>January 2017 </h6>
						</div>
						<span class="angle"></span>
					</div>
					<div class="col-md-10 list-description">
						<h6>Web Developer <span>/ PT Pajanlom</span></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	

					<br>
					<br>

					<!-- education-section -->
						<div id="education" class="active-section">
<div class="section-block education">
	<h4 class="title">Education</h4>
	<div class="row">
		<div id="rex-education-slider">
		<div class="listing-content">
			<div class="col-md-2 list-img">
				<img src="img/logo_ugm.png" alt="">
			</div>
			<div class="col-md-10 list-description">
				<h6>Gadjah Mada University</h6>
				<span>Digital Talent Scholarship, June-August 2019</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
			</div>
		</div>
		
		<div class="listing-content">
			<div class="col-md-2 list-img">
				<img src="img/logo_unimal.png" alt="">
			</div>
			<div class="col-md-10 list-description">
				<h6>Malikussaleh University</h6>
				<span>Faculty of Engineering, Informatic Engineering, 2012 - 2017</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste!</p>
			</div>
		</div>
		</div>
	</div>
</div>
</div>

					<br>
					<br>
					
					
					<!-- Reference-section -->
						<div class="active-section" id="contact">
	<section class="section-block">
		<h4 class="title">Contact Information</h4>
		<div class="row">
			<div class="col-md-12">
				<div class="map">
					<img src="img/map.jpg" alt="">
				</div>
				<div class="address col-md-4">
					<ul class="list-group">
						<li class="list-group-item">
							<h6>Address</h6>
							<p>Jl. Sunaryo No.2 Kota Baru, Gondokusuman, Kota Yogyakarta</p>
						</li>
						<li class="list-group-item">
							<h6>Phone</h6>
							<a href="+62 82230234828">+62 82230234828</a>
						</li>
						<li class="list-group-item">
							<h6>Email</h6>
							<a href="mailto:muhammadwali94@gmail.com">muhammadwali94@gmail.com</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div>
			<h4 class="title">Feel Free To Contact Me</h4>
			<form class="contact-forms">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Phone">
						</div>
					</div>
					<div class="col-md-6">
						<textarea class="form-control" rows="6" placeholder="Message"></textarea>
					</div>
				</div>
			</form>
			<div class="contact-btn">
				<a class="btn btn-default rex-primary-btn-effect-No dark-color" href="javascript:void(0)" role="button"><span>Cancel</span></a>
				<a class="btn btn-default rex-primary-btn-effect" href="javascript:void(0)" role="button">Send</a>
			</div>
		</div>
	</section>
</div>


					<footer>
						<div class="row">
							<div class="col-md-12">
								<p>&copy; Copyright 2019 Akhywali</p>
							</div>
						</div>
					</footer>


				</div>
			</div>
		</div>
	</section>



    <script src="js/script.js"></script>
  </body>
</html>

